# recipe-platform-backend

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  claude-code-review.yml
src/main/java/com/oprykhodko/recipeplatformbackend/: RecipeplatformbackendApplication.java
src/main/java/com/oprykhodko/recipeplatformbackend/entity/: Difficulty.java  Recipe.java  User.java
src/main/java/com/oprykhodko/recipeplatformbackend/repository/: RecipeRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_database.sql
src/test/java/com/oprykhodko/recipeplatformbackend/: DatabaseConnectionTest.java  RecipeplatformbackendApplicationTests.java  TestDatabaseConfiguration.java
src/test/java/com/oprykhodko/recipeplatformbackend/entity/: RecipeEntityTest.java  RecipeTest.java  UserEntityTest.java
src/test/resources/: application-test.yml
